# CrnkDemo

./: README.md  pom.xml
src/main/java/com/example/crnkdemo/: CrnkdemoApplication.java
src/main/java/com/example/crnkdemo/controller/: BaseApiController.java
src/main/java/com/example/crnkdemo/database/: MovieDAO.java  MovieRepository.java
src/main/java/com/example/crnkdemo/database/entity/: Movie.java
src/main/resources/: application.properties  log4j2.xml
src/test/java/com/example/crnkdemo/: CrnkdemoApplicationTests.java  JunitTestTemplate.java
src/test/java/com/example/crnkdemo/database/: MovieDAOTest.java
src/test/java/com/example/crnkdemo/resources/: log4j2.xml
src/test/java/com/example/crnkdemo/util/: TestUtil.java
